body {
    font-size: 16px;
    color:white;
}
header { 
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgb;

    .navbar-dark .navbar-nav .nav-link {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #FFFFFF;
        padding: 0 22px;

    }
    .dropdown-toggle::after {
    display:none;
    }
}